# KonaBess-Next

./: BUILD_OPTIMIZATIONS.md  CHIPSET_SELECTOR_FEATURE.md  FREQUENCY_SPECS_UPDATE.md  IMPLEMENTATION_SUMMARY.md  README.md  README_zh-CN.md  build.gradle  gradle.properties  keystore_base64.txt  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/com/ireddragonicy/konabessnext/: ChipInfo.java  ExportHistoryActivity.java  GpuTableEditor.java  GpuVoltEditor.java  KonaBessApplication.java  KonaBessCore.java  KonaBessStr.java  MainActivity.java  RawDtsEditorActivity.java  SettingsActivity.java  TableIO.java
app/src/main/java/com/ireddragonicy/konabessnext/adapters/: ActionCardAdapter.java  ChipsetSelectorAdapter.java  DtsLineAdapter.java  ExportHistoryAdapter.java  GpuBinAdapter.java  GpuFreqAdapter.java  GpuParamDetailAdapter.java  ParamAdapter.java  SettingsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ireddragonicy/konabessnext/core/: ChipInfo.java  GpuTableEditor.java  GpuVoltEditor.java  KonaBessCore.java  TableIO.java
app/src/main/java/com/ireddragonicy/konabessnext/data/: KonaBessStr.java
app/src/main/java/com/ireddragonicy/konabessnext/fragments/: GpuCurveEditorFragment.java  GpuFrequencyFragment.java  ImportExportFragment.java  SettingsFragment.java
app/src/main/java/xzr/konabess/: ChipInfo.java  GpuTableEditor.java  GpuVoltEditor.java  KonaBessApplication.java  KonaBessCore.java  KonaBessStr.java  MainActivity.java  SettingsActivity.java  TableIO.java
app/src/main/java/xzr/konabess/adapters/: ActionCardAdapter.java  GpuBinAdapter.java  GpuFreqAdapter.java  GpuParamDetailAdapter.java  SettingsAdapter.java  ViewPagerAdapter.java
app/src/main/java/xzr/konabess/fragments/: GpuFrequencyFragment.java  ImportExportFragment.java  SettingsFragment.java
app/src/main/java/xzr/konabess/utils/: DialogUtil.java  ItemTouchHelperCallback.java  LocaleUtil.java  RootHelper.java
app/src/main/res/drawable/: ic_backup.xml  ic_clipboard_export.xml  ic_clipboard_import.xml  ic_dark_mode.xml  ic_developer_board.xml  ic_drag_handle.xml  ic_file_download.xml  ic_file_upload.xml  ic_flag.xml  ic_flash.xml  ic_frequency.xml  ic_help.xml  ic_language.xml  ic_light_mode.xml  ic_memory.xml  ic_phone_android.xml  ic_redo.xml  ic_tune.xml  ic_undo.xml  ic_voltage.xml  ic_warning.xml  icon_arrow_down.xml  icon_arrow_up.xml  round_content_copy_20.xml  signature_tooltip_background.xml
app/src/main/res/layout/: action_item_card.xml  activity_export_history.xml  activity_main.xml  activity_raw_dts_editor.xml  bin_item_card.xml  fragment_gpu_curve_editor.xml  gpu_freq_item_card.xml  gpu_param_detail_card.xml  item_dts_line.xml  item_export_history.xml  lsp_diagnostic_tooltip_window.xml  section_card.xml  setting_item_card.xml  signature_help_tooltip_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_raw_dts_editor.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+50 files in other folders)
