plugins {
    id 'com.android.application'
}

android {
    namespace = 'xzr.konabess'
    compileSdk = 34
    
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId = "xzr.konabess"
        minSdk = 28
        targetSdk = 34
        versionCode = 100
        versionName = "1.0"
    }

    buildTypes {
        release {
            // Enable code shrinking, obfuscation, and optimization
            minifyEnabled = true
            
            // Enable resource shrinking to remove unused resources
            shrinkResources = true
            
            // Use optimized ProGuard configuration
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
        
        debug {
            minifyEnabled = false
        }
    }
    
    // Enable APK splits by ABI for even smaller APKs
    splits {
        abi {
            enable = true
            reset()
            include "arm64-v8a"
            universalApk = false
        }
    }
    
    // Disable PNG crunching for all build types (images are already optimized)
    aaptOptions {
        cruncherEnabled = false
    }
    
    // Packaging options
    packagingOptions {
        jniLibs {
            // Don't extract native libraries (keeps them compressed)
            useLegacyPackaging = false
        }
        
        // Exclude unnecessary files
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/proguard/*.pro',
                'kotlin/**'  // Remove Kotlin metadata
            ]
        }
    }
    
    // Compress assets with maximum compression
    androidResources {
        noCompress = []  // Allow compression of all files
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // Ensure desugaring supports newer Java APIs on older Android versions
    buildToolsVersion = "34.0.0"
    
    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }
}

dependencies {
    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // AppCompat for theme switching
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // CoordinatorLayout for Bottom Nav
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // ViewPager2 for swipeable sections
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Fragment for sections
    implementation 'androidx.fragment:fragment:1.6.2'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // LibSU for root access
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'
    implementation 'com.github.topjohnwu.libsu:io:5.2.2'
}